CLIENT_ID=dj0yJmk9RUtleE12cnJXdGhaJmQ9WVdrOWMyRkdhalYyTm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lZA--	
CLIENT_SECRET="bd38e2936034461cca063c1211a7a7abd7b77718"	
JWT_SECRET="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"	
	
GITHUB_ACCESS_TOKEN_URL="https://github.com/login/oauth/access_token"	
GITHUB_USER_INFO_URL="https://api.github.com/user"	
	
NBA_FPA_CLIENT_URL="http://stephanos.pagekite.me"
NBA_FPA_AUTH_CALLBACK_URL="http://stephanos.pagekite.me/auth"

GAME_ID="000"