CLIENT_ID=dj0yJmk9RUtleE12cnJXdGhaJmQ9WVdrOWMyRkdhalYyTm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lZA--	
CLIENT_SECRET="bd38e2936034461cca063c1211a7a7abd7b77718"	
JWT_SECRET="ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"	
	
YAHOO_ACCESS_TOKEN_URL="https://api.login.yahoo.com/oauth2/get_token"	
YAHOO_API_BASE_URL="https://fantasysports.yahooapis.com/fantasy/v2"
YAHOO_API_LEAGUES_URL="https://fantasysports.yahooapis.com/fantasy/v2/users;use_login=1/games;game_keys=375/leagues"
YAHOO_API_PLAYERS_URL="https://fantasysports.yahooapis.com/fantasy/v2/league/"



NBA_FPA_CLIENT_URL="http://stephanos.pagekite.me"
NBA_FPA_AUTH_CALLBACK_URL="http://stephanos.pagekite.me/auth"
NBA_FPA_YAHOO_CALLBACK_URL="http://stephanos.pagekite.me"

RAILS_API_URL="http://stephanos.pagekite.me/api"


GAME_ID=375